<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>BIDMC ITS Peek Gateway</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
        body::after {
            background-image: url('peek.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: "";
            opacity: 0.05;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body bgcolor="antiquewhite">
</body>

</html>